spring.application.name=Demo Embedded LDAP Auth

# Spring embedded LDAP required configs
spring.ldap.embedded.ldif=classpath:test-embedded-ldap-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389