spring.application.name=Demo LDAP Auth

# Spring embedded LDAP required configs
#spring.ldap.embedded.ldif=classpath:test-embedded-ldap-server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.port=8389

# Docker openldap server config
# docker run --name openldap -p 389:389 --env LDAP_ORGANISATION="mainhouse" --env LDAP_DOMAIN="hiephoang.com" --env LDAP_ADMIN_PASSWORD="admin" -d osixia/openldap:latest
# LDAP Configuration
spring.ldap.urls=ldap://localhost:389/
spring.ldap.base=ou=users,dc=hiephoang,dc=com
spring.ldap.username=cn=admin,dc=hiephoang,dc=com
spring.ldap.password=admin
spring.ldap.anonymousReadOnly=true

#Load: ldapadd -x -H ldap://localhost:389 -D "cn=admin,dc=hiephoang,dc=com" -w admin -f test-docker-openldap-server.ldif
#Remove:  ldapdelete -x -H ldap://localhost:389 -D "cn=admin,dc=hiephoang,dc=com" -w admin "uid=hiep,ou=users,dc=hiephoang,dc=com"
#         ldapdelete -x -H ldap://localhost:389 -D "cn=admin,dc=hiephoang,dc=com" -w admin "ou=users,dc=hiephoang,dc=com"
#Test: ldapsearch -x -H ldap://localhost:389 -D "cn=admin,dc=hiephoang,dc=com" -w admin -b "dc=hiephoang,dc=com"
#      ldapsearch -x -H ldap://localhost:389 -D "cn=admin,dc=hiephoang,dc=com" -w admin -b "uid=hiep,ou=users,dc=hiephoang,dc=com"
#Test: echo "e2JjcnlwdH0kMmEkMTAkNzV2bmFHZ1dCREZqTjBLYmgxSE5mT3cxMkFDSXlwd2s2MUZxSmxJbUk2MVF4Q3FpV2FQNmE=" | base64 -d
#Test: ldapwhoami -x -H ldap://localhost:389 -D "uid=hiep,ou=users,dc=hiephoang,dc=com" -w password

logging.level.org.springframework.security= DEBUG

management.security.enabled=false
management.endpoints.web.exposure.include=beans,env,health,info,metrics,mappings
management.endpoint.health.showDetails=always

springdoc.show-actuator=true
springdoc.swagger-ui.groups-order=DESC
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.enable-native-support=true